# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
pac4j.callback.redirectTo="/home"
neo4j.username="neo4j"
neo4j.password="swordfish"
neo4j.url="localhost:7474"
neo4j.prefix="/v1"